# DownLoadUtils

./: .gitignore  build.gradle  config.gradle  gradle.properties  maven_publish_aar.gradle  maven_publish_jar.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/hongjay/api/: ApiConfig.java  RxUtil.java
api/src/main/java/com/hongjay/api/baseurl/: InvalidUrlException.java  RetrofitUrlManager.java  Utils.java
api/src/main/java/com/hongjay/api/baseurl/cache/: Cache.java  LruCache.java
api/src/main/java/com/hongjay/api/baseurl/parser/: DefaultUrlParser.java  DomainUrlParser.java  UrlParser.java
api/src/main/java/com/hongjay/api/connectionclass/: ConnectionClassManager.java  ConnectionQuality.java  ExponentialGeometricAverage.java
api/src/main/java/com/hongjay/api/service/: ApiResponse.java  ApiServiceBase.java  ApiServiceImpl.java  DownloadService.java  DownloadTask.java
download/: build.gradle
download/src/androidTest/java/com/zhj/downloadutils/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/zhj/downloadutils/constants/: Constants.java
download/src/main/java/com/zhj/downloadutils/event/: InstallEvent.java  UpdateAppBean.java
download/src/main/java/com/zhj/downloadutils/listener/: IUpdateDialogFragmentListener.java
download/src/main/java/com/zhj/downloadutils/provider/: AppDownLoadProvider.java
download/src/main/java/com/zhj/downloadutils/service/: DownloadService.java
download/src/main/java/com/zhj/downloadutils/tools/: AppUpdateUtils.java  ColorUtil.java  DownLoadUtils.kt  DrawableUtil.java  Md5Util.java  NetworkUtils.java  OkHttpDownloadUtil.java  Test.kt
download/src/main/java/com/zhj/downloadutils/ui/: MainActivity.kt  NumberProgressBar.java  UpdateDialogFragment.java
download/src/main/res/layout/: fragment_update_dialog.xml  lib_update_app_dialog.xml
download/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
download/src/main/res/xml/: file_paths_public.xml
download/src/test/java/com/zhj/downloadutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/ypx/imagepicker/bean/: MimeType.java
imagepicker/src/main/java/com/ypx/imagepicker/utils/: PPermissionUtils.java
imagepicker/src/main/res/values-en/: strings.xml
locallog/: build.gradle
locallog/src/main/: AndroidManifest.xml
locallog/src/main/java/com/hongjay/locallog/: LocalLogger.java
locallog/src/main/java/com/hongjay/locallog/log/: HttpLogger.java  HttpLoggingInterceptorBuilder.java  LogUtil.java  Logger.java  ServiceLogger.java  ServiceLoggerBuilder.java
locallog/src/main/java/com/hongjay/locallog/logger/: AndroidLogAdapter.java  ButLogger.java  Helper.java  LogAdapter.java  LogLevel.java  LoggerPrinter.java  Printer.java  Settings.java
locallog/src/main/java/com/hongjay/locallog/model/: LoggerConfigModel.java
locallog/src/main/java/com/hongjay/locallog/service/: LoggerHandler.java  LoggerService.java
locallog/src/main/java/com/hongjay/locallog/util/: FileSizeUtil.java  JsonUtil.java  TimeFormatUtil.java  ZipUtils.java
retry/: build.gradle
retry/src/main/: AndroidManifest.xml
retry/src/main/java/com/hongjay/retry/: Annotation.kt  DefaultRetryIfException.kt  INetworkListener.kt  LooperRetryRequestRunnable.kt  NetworkBroadcastReceiver.kt  RequestRetry.kt  RetryBean.kt  RetryIfException.kt
