//﻿buildscript里是gradle脚本执行所需依赖，分别是对应的maven库和插件
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}
//﻿allprojects里是项目本身需要的依赖
allprojects {
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
