buildscript {
    apply from: 'config.gradle'
    ext {
        kotlin_version = '1.3.72'
    }
    addRepository(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath Deps.kotlinPlugin
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}
allprojects {
    addRepository(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
