// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
//﻿buildscript里是gradle脚本执行所需依赖，分别是对应的maven库和插件
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        //symtabfileuploader(bugly符号表上传)
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath "com.tencent.bugly:tinker-support:1.2.0"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}
//﻿allprojects里是项目本身需要的依赖
allprojects {
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()

        //Bmob的maven仓库地址--已经通过aar集成
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
