ext {

    isApplication = false  //false:作为Lib组件存在， true:作为application存在，这个不建议改
    isLoginApplication = false  //登录模块开关，false:作为Lib组件存在， true:作为application存在

    android = [
               compileSdkVersion       : 28,
               buildToolsVersion       : "28.0.3",
               minSdkVersion           : 21,
               targetSdkVersion        : 28,
               versionCode             : 68,
               versionName             : "2.7.0",

               loveVersionCode             : 8,
               loveVersionName             : "1.3.0"
    ]

     version = [
                   androidSupportSdkVersion: "28.0.0",
                   retrofitSdkVersion      : "2.6.1",
                   dagger2SdkVersion       : "2.24",
                   glideSdkVersion         : "4.9.0",
                   butterknifeSdkVersion   : "10.2.0",
                   rxlifecycleSdkVersion   : "1.0",
                   rxlifecycle2SdkVersion   : "2.2.2",
                   espressoSdkVersion      : "3.3.0-alpha02",
                   canarySdkVersion        : "1.6.3"
        ]
    dependencies = [
            //support
            "appcompat-v7"             : 'androidx.appcompat:appcompat:1.1.0-rc01',
            "design"                   : 'com.google.android.material:material:1.0.0',
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : 'androidx.cardview:cardview:1.0.0',
            "annotations"              : 'androidx.annotation:annotation:1.1.0',
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "retrofitLog"              : "com.github.ihsanbal:LoggingInterceptor:3.0.0",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:4.2.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",
            "filedownloader"           : "com.liulishuo.filedownloader:library:1.6.8",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "constraint-layout"        : 'androidx.constraintlayout:constraintlayout:2.0.0-beta2',
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.4",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.0.9@aar",
            "appbarspring"             : "com.github.todou:appbarspring:1.0.4",
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38",
            "ucrop"                    : "com.github.yalantis:ucrop:2.2.2",
            "bga-banner"               : "cn.bingoogolapple:bga-banner:2.1.7@aar",
            "materialprogressbar"      : "me.zhanghai.android.materialprogressbar:library:1.4.2",
            "MPAndroidChart"           : "com.github.PhilJay:MPAndroidChart:v3.0.2",
            "materialish-progress"     : "com.pnikosis:materialish-progress:1.7",
            "pdf-viewer"               : "com.github.barteksc:android-pdf-viewer:2.8.2",
            "BottomNavigationViewEx"   : "com.github.ittianyu:BottomNavigationViewEx:2.0.4",
            "tbssdk"                   : "com.tencent.tbs.tbssdk:sdk:43697",

            //rx1
            "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                   : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.1.0",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "multidex"                 : 'androidx.multidex:multidex:2.0.1',
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.1.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            "transitionseverywhere"    : "com.andkulikov:transitionseverywhere:2.0.0",
            "stetho"                   : "com.facebook.stetho:stetho:1.5.1",

            //aspectjrt
            "aspectjrt"                : "org.aspectj:aspectjrt:1.8.9",

            //test
            "junit"                    : "junit:junit:4.13-beta-3",
            "robolectric"              : "org.robolectric:robolectric:3.0-rc3",
            "DaggerMock"               : "com.github.fabioCollini:DaggerMock:0.6.1",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:0.5",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.1.1",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.1.4",
            "crashreport_upgrade"      : "com.tencent.bugly:crashreport_upgrade:1.3.5",
            'nativecrashreport'        : 'com.tencent.bugly:nativecrashreport:3.7.1',

            //media
            "gsyVideoPlayer"           : "com.shuyu:GSYVideoPlayer:6.0.1",

            //Server
            "bmob-sdk"                 : "cn.bmob.android:bmob-sdk:3.7.5",
            "bmob-sms"                 : "cn.bmob.android:bmob-sms:1.0.1",

            //dao
            "greendao"                 : "org.greenrobot:greendao:3.2.2",

            //hotfix
            "tinker-android-anno"      : "com.tinkerpatch.tinker:tinker-android-anno:1.9.1",
            "tinkerpatch-android-sdk"  : "com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.1",
    ]
}
