ext {

    isBuildModule = false  //为 true 时可以使每个组件独立运行，false 则可以将所有组件集成到宿主 App 中。

    config = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            retrofit2   : "2.9.0",
            room        : "2.2.5",
            dagger2     : "2.24",
            glide       : "4.9.0",
            butterknife : "10.2.0",
            rxlifecycle2: "2.2.2",
            espresso    : "3.2.0",
            leakCanary2 : "2.4",
            kotlin      : "1.3.72",
            navigation  : "2.3.0-rc01",
            hilt        : "2.28-alpha",
    ]

    Deps = [
            //support
            "appcompat"                    : 'androidx.appcompat:appcompat:1.1.0-rc01',
            "design"                       : 'com.google.android.material:material:1.1.0',
            "cardview"                     : 'androidx.cardview:cardview:1.0.0',
            "annotations"                  : 'androidx.annotation:annotation:1.1.0',
            "fragment"                     : 'androidx.fragment:fragment:1.2.0-rc05',
            "swipeRefreshLayout"           : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01",
            lifecycleJava8                 : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            lifecycleProcess               : "androidx.lifecycle:lifecycle-process:2.2.0",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:$version.retrofit2",
            "retrofitConverterGson"        : "com.squareup.retrofit2:converter-gson:$version.retrofit2",
            "retrofitAdapterRxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:$version.retrofit2",
            "retrofitLog"                  : "com.github.ihsanbal:LoggingInterceptor:3.0.0",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:4.2.0",
            "okhttpUrlconnection"          : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "api"                          : "com.hongjay:api:1.1.7",

            //imageLoad
            "glide"                        : "com.github.bumptech.glide:glide:$version.glide",
            "glideCompiler"                : "com.github.bumptech.glide:compiler:$version.glide",
            "glideLoaderOkhttp3"           : "com.github.bumptech.glide:okhttp3-integration:$version.glide",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",
            "filedownloader"               : "com.liulishuo.filedownloader:library:1.6.8",

            //view
            "constraintlayout"             : 'androidx.constraintlayout:constraintlayout:2.0.0-beta8',
            "butterknife"                  : "com.jakewharton:butterknife:$version.butterknife",
            "butterknifeCompiler"          : "com.jakewharton:butterknife-compiler:$version.butterknife",
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.4",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.0.9@aar",
            "appbarspring"                 : "com.github.todou:appbarspring:1.0.4",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "ucrop"                        : "com.github.yalantis:ucrop:2.2.2",
            "bgaBanner"                    : "cn.bingoogolapple:bga-banner:2.1.7@aar",
            "materialprogressbar"          : "me.zhanghai.android.materialprogressbar:library:1.4.2",
            "MPAndroidChart"               : "com.github.PhilJay:MPAndroidChart:v3.0.2",
            "materialish-progress"         : "com.pnikosis:materialish-progress:1.7",
            "pdfViewer"                    : "com.github.barteksc:android-pdf-viewer:2.8.2",
            "BottomNavigationViewEx"       : "com.github.ittianyu:BottomNavigationViewEx:2.0.4",
            "tbssdk"                       : "com.tencent.tbs.tbssdk:sdk:43697",
            'dialog'                       : 'com.afollestad.material-dialogs:core:0.9.6.0',
            'lottie'                       : 'com.airbnb.android:lottie:3.4.0',
            immersionbar                   : 'com.gyf.immersionbar:immersionbar:2.3.3-beta09',

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:$version.rxlifecycle2",
            "rxlifecycle2Android"          : "com.trello.rxlifecycle2:rxlifecycle-android:$version.rxlifecycle2",
            "rxlifecycle2Components"       : "com.trello.rxlifecycle2:rxlifecycle-components:$version.rxlifecycle2",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.0",

            // kotlin
            kotlinStdLib                   : "org.jetbrains.kotlin:kotlin-stdlib:$version.kotlin",
            kotlinPlugin                   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin",
            kotlinKTX                      : "androidx.core:core-ktx:1.3.1",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:$version.dagger2",
            "dagger2Android"               : "com.google.dagger:dagger-android:$version.dagger2",
            "dagger2AndroidSupport"        : "com.google.dagger:dagger-android-support:$version.dagger2",
            "dagger2Compiler"              : "com.google.dagger:dagger-compiler:$version.dagger2",
            "dagger2AndroidProcessor"      : "com.google.dagger:dagger-android-processor:$version.dagger2",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.5",
            "multidex"                     : 'androidx.multidex:multidex:2.0.1',
            "javaxAnnotation"              : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.4.1",
            "arouterCompiler"              : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.1.0",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",
            "transitionseverywhere"        : "com.andkulikov:transitionseverywhere:2.0.0",
            "stetho"                       : "com.facebook.stetho:stetho:1.5.1",
            "stethoOkhttp3"                 : "com.facebook.stetho:stetho-okhttp3:1.5.1",
            "umengAnalytics"               : "com.umeng.umsdk:analytics:8.1.3",
            "umengCommon"                  : "com.umeng.umsdk:common:2.0.0",

            //aspectjrt
            "aspectjrt"                    : "org.aspectj:aspectjrt:1.8.9",

            //test
            "junit"                        : "junit:junit:4.12",
            "robolectric"                  : "org.robolectric:robolectric:3.0-rc3",
            "DaggerMock"                   : "com.github.fabioCollini:DaggerMock:0.6.1",
            "androidJUnitRunner"           : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:0.5",
            "espressoCore"                 : "com.android.support.test.espresso:espresso-core:$version.espresso",
            "espressoContrib"              : "com.android.support.test.espresso:espresso-contrib:$version.espresso",
            "espressoIntents"              : "com.android.support.test.espresso:espresso-intents:$version.espresso",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.1",
            "logger"                       : "com.orhanobut:logger:2.1.1",
            "locallog"                     : "com.hongjay:locallog:1.0.7",
            "loggingInterceptor"           : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "leakcanary2"                  : "com.squareup.leakcanary:leakcanary-android:$version.leakCanary2",

            //media
            "gsyVideoPlayer"               : "com.shuyu:GSYVideoPlayer:6.0.1",

            //dao
            "greendao"                     : "org.greenrobot:greendao:3.2.2",
            roomRuntime                    : "androidx.room:room-runtime:$version.room",
            roomCompiler                   : "androidx.room:room-compiler:$version.room",
            roomRxJava2                    : "androidx.room:room-rxjava2:$version.room",

            //hotfix
            "crashreportUpgrade"           : "com.tencent.bugly:crashreport_upgrade:1.3.5",
            "crashreport"                  : "com.tencent.bugly:crashreport:latest.release",
            'nativecrashreport'            : 'com.tencent.bugly:nativecrashreport:3.7.1',
            "tinkerAndroidAnno"            : "com.tinkerpatch.tinker:tinker-android-anno:1.9.1",
            "tinkerpatchAndroidSdk"        : "com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.1",
    ]
}

/**
 * 添加依赖库的源
 * @param handler repositories
 */
static def addRepository(RepositoryHandler handler) {
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/central' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url "https://jitpack.io" }
}

// 添加到全局的变量中
ext.addRepository = this.&addRepository