apply plugin: 'com.android.library'
apply from: '../maven_publish_aar.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}


apply from: 'generate.gradle'

ext {
    GROUP = 'com.melot.jjyp'
    POM_ARTIFACT_ID = 'imagepicker'
    VERSION_NAME = '1.0.0'
    PUBLISH_TYPE = 'aar'
}