apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply from: '../maven_publish_aar.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}

//publish {
//    //userOrg这个是用户的组织，我们创建的是个人帐号，也就是我们的用户名（后续会介绍，必须一致，改成你自己的bintrayName）
//    userOrg = 'hongjay'
//    //我们的组id 类比'com.github.bumptech.glide:glide:3.7.0' 中的 com.github.bumptech.glide 这一部分
//    groupId = 'com.hongjay'
//    //原型id 类比'com.github.bumptech.glide:glide:3.7.0' 中的glide这一部分
//    artifactId = 'locallog'
//    //版本号 类比'com.github.bumptech.glide:glide:3.7.0' 中的3.7.0 这一部分。很重要，我们在更新aar文件的时候需要提升版本号，类似更新apk
//    publishVersion = '1.1.0'
//    //描述，大致介绍自己的类库
//    desc = '本地日志打印库'
//    //网址，可以写自己的github项目页面等
//    website = 'https://github.com/zjxuzhj/DownLoadUtils'
//}
ext {
    GROUP = 'com.melot.jjyp'
    POM_ARTIFACT_ID = 'locallog'
    VERSION_NAME = '1.1.0'
    PUBLISH_TYPE = 'aar'
}