apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.novoda.bintray-release'

group = 'com.github.zjxuzhj'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1') {
        exclude module: 'rxjava'
    }
    implementation('com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar') {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
}

//推荐放在module的gradle依赖文件的最后面
//publish {
//    //userOrg这个是用户的组织，我们创建的是个人帐号，也就是我们的用户名（后续会介绍，必须一致，改成你自己的bintrayName）
//    userOrg = 'hongjay'
//    //我们的组id 类比'com.github.bumptech.glide:glide:3.7.0' 中的 com.github.bumptech.glide 这一部分
//    groupId = 'com.hongjay'
//    //原型id 类比'com.github.bumptech.glide:glide:3.7.0' 中的glide这一部分
//    artifactId = 'download'
//    //版本号 类比'com.github.bumptech.glide:glide:3.7.0' 中的3.7.0 这一部分。很重要，我们在更新aar文件的时候需要提升版本号，类似更新apk
//    publishVersion = '1.0.2'
//    //描述，大致介绍自己的类库
//    desc = 'app downloadutils'
//    //网址，可以写自己的github项目页面等
//    website = 'https://github.com/zjxuzhj/DownLoadUtils'
//}